database='SenecaDB'
user='SenecaDB_owner'
password='LNRZnBu7Xh6E'
host='ep-fancy-butterfly-a58uccma-pooler.us-east-2.aws.neon.tech'
mongoose=mongodb+srv://jashandeepsingh13:svATz3EgphANUXAH@cluster0.zs2sn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0